#BlueJ class context
comment0.params=
comment0.target=MoveTheSprite()
comment1.params=charact
comment1.target=MoveTheSprite(java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=panel\ typeOfChar
comment11.target=void\ TestMethod(javax.swing.JPanel,\ java.lang.String)
comment11.text=So\ what\ does\ this\ method\ do,\ you\ might\ ask?\ \r\n\ Notice\ how\ it\ is\ called\ in\ each\ actionPerformed()\ above;\ \r\n\ This\ is\ for\ clearing\ the\ menu,\ disposes\ the\ menu,\ and\ creating\ the\ JFrame\ to\ move\ the\ small\ dude\r\n
comment12.params=
comment12.target=void\ run()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ run()
comment2.params=charact\ isTalking
comment2.target=MoveTheSprite(java.lang.String,\ boolean)
comment3.params=character
comment3.target=void\ initUI(java.lang.String)
comment4.params=
comment4.target=void\ MainMenu()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
