#BlueJ package file
dependency1.from=Frame
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=MoveTheSprite
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=MoveTheSprite
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Frame
dependency5.type=UsesDependency
dependency6.from=NPCObject
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency7.from=Frame
dependency7.to=Pixel
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=644
package.editor.height=556
package.editor.width=546
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=680
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Frame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=170
target2.editor.height=728
target2.editor.width=680
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MoveTheSprite
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=120
target3.y=270
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NPCObject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=220
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Pixel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=230
target5.y=170
