#BlueJ class context
comment0.params=type
comment0.target=Sprite(java.lang.String)
comment1.params=filePath\ x1\ y1
comment1.target=void\ createSprite(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ levelUp()
comment11.params=
comment11.target=java.awt.Image\ getImg()
comment12.params=
comment12.target=javax.swing.ImageIcon\ getImgIcn()
comment13.params=
comment13.target=int\ choice()
comment14.params=
comment14.target=int\ inside()
comment15.params=npc
comment15.target=void\ whichNPC(java.lang.String)
comment16.params=x1\ y1\ x2\ y2
comment16.target=void\ setInterior1(int,\ int,\ int,\ int)
comment17.params=x1\ y1\ x2\ y2
comment17.target=void\ setInterior2(int,\ int,\ int,\ int)
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment19.params=
comment19.target=void\ addPoints()
comment2.params=
comment2.target=void\ foo()
comment20.params=e
comment20.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ move()
comment3.text=Controls\ the\ motion\ for\ the\ sprite,\ tests\ \ for\ collisions\ between\ the\ sprite\ and\ walls\r\n\ as\ well\ as\ for\ collisions\ between\ sprite\ and\ objects\ in\ the\ background.\ \r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=General\ getters\r\n
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=boolean\ isTalking()
comment7.params=talking
comment7.target=void\ changeTalk(boolean)
comment8.params=
comment8.target=boolean\ stopTalk()
comment9.params=
comment9.target=boolean\ Advance()
numComments=21
